LDAP_URL=ldap://172.18.249.48:389
LDAP_BASE=dc=cyber,dc=local
LDAP_BIND_DN=cn=admin,dc=cyber,dc=local
LDAP_BIND_PASSWORD=password
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTk4NDE3MCwiaWF0IjoxNjk5OTg0MTcwfQ.dEEMac0h3dc0J1Cv2O4hXFs94p5NkT3ruhFPATagmgA
